(   5) PROGRAM
(   5)   STATEMENT LIST [5]
(   7)     STATEMENT (DECLARATION)
(   7)       TYPE ('int')
(   7)       IDENTIFIER 'n'
(   0)       LITERAL 'int' 0
(   8)     STATEMENT (READ)
(   8)       ID LIST [1]
(   8)         IDENTIFIER 'n'
(  11)     STATEMENT (DECLARATION)
(  11)       TYPE ('int')
(  11)       IDENTIFIER 'fact'
(  11)       LITERAL 'int' 1
(  14)     STATEMENT (FOR)
(  14)       IDENTIFIER 'i'
(  14)       LITERAL 'int' 1
(  14)       IDENTIFIER 'n'
(   0)       LITERAL 'int' 1
(  15)       STATEMENT LIST [1]
(  15)         STATEMENT (EXPRESSION)
(  15)           BINARY_OP '='
(  15)             IDENTIFIER 'fact'
(  15)             BINARY_OP '*'
(  15)               IDENTIFIER 'fact'
(  15)               IDENTIFIER 'i'
(  19)     STATEMENT (WRITE)
(  19)       EXPR LIST [1]
(  19)         IDENTIFIER 'fact'
