#-----------------------------------------------------------
# ASL version 1
#-----------------------------------------------------------
# Program

  { <statement_list> }

# Statement List -- A list of statements separated by semicolons.
#   A semicolon may terminate the list, but this is not required.

  statement [ ; statement ]* ;?

#---------------------------------------
# Statement:  Break

  break

#---------------------------------------
# Statement:  Continue

  continue

#---------------------------------------
# Statement:  Declaration (updated from v0)

  <type> <identifier> [ = <expression> ]

#---------------------------------------
# Statement:  Expression

  <expression>

  Operators from v0 :
    =
    +, -
    *, /, %
    ^
    - (unary), + (unary)

  Operators new in v1 :
    logical    (binary, short-circuit) :  &&, ||
    relational (binary)                :  ==, <>, <, <=, >, >=
    factorial  (unary)                 :  !

  Previously the only literal was INT_LITERAL, a string of decimal
  digits.
  We now also have REAL_LITERAL, a string of decimal digits which
  includes a decimal point, '.', and optionally an exponent, the
  letter 'e' or 'E' followed by an optional sign followed by a
  string of decimal digits.

  A REAL_LITERAL may omit the decimal point if it has an exponent.

#---------------------------------------
# Statement:  For

  for <identifer> = <expression> to <expression> [ by <expression> ] do
    <statement_list>
  end for

#---------------------------------------
# Statement:  If

  if <expression> then
    <statement_list>
  [ elif <expression> then
      <statement_list> ]*
  [ else
      <statement_list> ]
  end if

#---------------------------------------
# Statement: Read (new in v1)

  read( <identifier> [ , <identifier> ]* )

#---------------------------------------
# Statement: While

  while <expression> do
    <statement_list>
  end while

#---------------------------------------
# Statement: Write (new in v1)

  write( [ <expression> [ , <expression> ]* ]? )


#---------------------------------------
# Type (Scalar) (new in v1)

  int | real

#-----------------------------------------------------------
